# PandorasWallet

./: .gitignore  Pandora's Wallet Client.sln  PandoraSolution.sln  README.md  VersionInfo.cs
Client/ClientLib/: CurrencyAccount.cs  CurrencyItem.cs  CurrencyStatusItem.cs  CurrencyTokenItem.cs  CurrencyTransaction.cs  ERC20Contract.cs  ICurrencyAccountList.cs  IPandoraServer.cs  ITokenContract.cs  Pandora.Client.ClientLib.csproj  PandoraJsonConverter.cs  PandoraServerException.cs  TransactionRecord.cs  TransactionRecordList.cs  TransactionUnit.cs  UserStatus.cs
Client/Crypto/: Pandora.Client.Crypto.csproj  packages.config  uint512.cs
Client/Cryptoold/: Pandora.Client.Cryptoold.csproj
Client/Exchange/: App.config  ExchangeKeyValueHelper.cs  ExchangeOrderManager.cs  OrderMessage.cs  Pandora.Client.Exchange.csproj  PandoraExchangeExceptions.cs  PandoraProxy.cs  packages.config
Client/PandorasWallet/: AppMainForm.cs  AppMainForm.designer.cs  AppMainForm.resx  CoinAmountLabel.Designer.cs  CoinAmountLabel.cs  CoreSettings.cs  CurrencyView.Designer.cs  CurrencyView.cs  CurrencyView.resx  ExchangeStageOperator.cs  MenuButton.cs  MenuButton.resx  Pandora.Client.PandorasWallet.csproj  PandoraClientControl.cs  PandoraClientMainWindow.Designer.cs  PandoraClientMainWindow.cs  PandoraClientMainWindow.resx  PandoraEnchangeControl.cs  PandoraRestoreControl.cs  PandorasExt.cs  PandorasWallet.licenseheader  Program.cs  SignerMessage.cs  StatusControl.Designer.cs  StatusControl.cs  TickerTextBox.Designer.cs  TickerTextBox.cs  TickerTextBox.resx  TwelveWords.Designer.cs  TwelveWords.cs  app.config  nEWPandoraExchangeController.cs  packages.config  upgrade.vbs
Client/PriceSource/: CurrencyPriceSource.cs  FiatCurrencies.cs  Pandora.Client.PriceSource.csproj
Client/ServerAccess/: Defaults.cs  Pandora.Client.ServerAccess.csproj  PandoraWalletServiceAccess.cs  app.config
Client/SystemBackup/: BackupExceptions.cs  FileBackupProcessor.cs  Pandora.Client.SystemBackup.csproj  WordBackupProcessor.cs  WordList.cs
Client/Universal/: BaseLogfile.cs  ConfigFile.cs  Constants.cs  Encryption.cs  Exception.cs  FixedLengthLogFile.cs  FixedLengthLogFileControl.cs  Log.cs  Pandora.Client.Universal.csproj  Pandora.Client.Universal.mono.csproj  PandoraLog.cs  SystemUtils.cs
Client/Universal/Properties/: AssemblyInfo.cs
Client/Universal/Test/: FixedLengthLogFileControlTest.cs  Pandora.Client.Universal.Test.csproj
Client/Universal/Test/Pandora_Client_ThreadingMgrProposal/: IWorkerProcessTest.cs  IWorksMgrTest.cs
Client/Universal/Test/Properties/: AssemblyInfo.cs
Client/Universal/Threading/: Exceptions.cs  MethodJet.cs  MethodJetThread.cs
Libs/CryptoExchange.Net/: CryptoExchange.Net.csproj
(+1207 files in other folders)
