<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;netcoreapp3.1;</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<DelaySign>true</DelaySign>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\DEBUG\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)Resources\Signing\PandoraTempKey.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>