<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.1" version="17.3" Modules="enterprise" RootPath="." Language="en" Id="{011E0EA6-A7D2-4072-BB19-019DD7A57009}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UPGRADE" Value="YES"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="PandorasWallet_1.exe" Type="8"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="MsiBuild:PWInstallerBannerImage.jpg" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DBName" Value="Pandora"/>
    <ROW Property="DBPassword" Value="support"/>
    <ROW Property="DBServer" Value="ontime\davinciaxosoft"/>
    <ROW Property="DBUser" Value="cat"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="MsiBuild:PWInstallerDialogImage.jpg" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="InstanceId" Value="#0"/>
    <ROW Property="Manufacturer" Value="Davinci Codes SpA"/>
    <ROW Property="ProductCode" Value="1033:{C26FAC11-D56F-4371-934C-9CDFA595D7A2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Pandora&apos;s Wallet v1.1"/>
    <ROW Property="ProductVersion" Value="1.1.48.2633" Type="32" TargetFile="PandorasWallet.exe_1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{15B4F25B-B7AD-4B1B-9D26-98A1319C788C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="MsiBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="MsiBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="MsiBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="MsiBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Log_Dir" Directory_Parent="APPDIR" DefaultDir="Log"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{96C46B93-6199-4A9B-AD08-B6A14B1E76DB}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Assets" ComponentId="{F1D1FC4D-D54C-4931-AE5A-2718C17849EE}" Directory_="Assets" Attributes="0"/>
    <ROW Component="AutocompleteMenu.dll" ComponentId="{B50E45E3-5DE6-48E4-B581-8238962E2C28}" Directory_="APPDIR" Attributes="0" KeyPath="AutocompleteMenu.dll"/>
    <ROW Component="Bitfinex.Net.dll" ComponentId="{E64CFB3C-7381-4D6C-ACD5-74A1498DE085}" Directory_="APPDIR" Attributes="0" KeyPath="Bitfinex.Net.dll"/>
    <ROW Component="Bittrex.Net.dll" ComponentId="{4684F90E-6319-4E6C-AC1C-1869EBAB075E}" Directory_="APPDIR" Attributes="0" KeyPath="Bittrex.Net.dll"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{91116251-5E8C-48B6-8410-047FBFF23148}" Directory_="APPDIR" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="Common.Logging.Core.dll" ComponentId="{2A164A8C-FBD5-460B-9C06-288292DF9843}" Directory_="APPDIR" Attributes="0" KeyPath="Common.Logging.Core.dll"/>
    <ROW Component="Crc32.NET.dll" ComponentId="{20A61CEF-0A0F-408E-BFF7-6C604E24E497}" Directory_="APPDIR" Attributes="0" KeyPath="Crc32.NET.dll"/>
    <ROW Component="CryptSharp.dll" ComponentId="{A68B0A6A-FE00-4955-A3E5-EC235B9E71EC}" Directory_="APPDIR" Attributes="0" KeyPath="CryptSharp.dll"/>
    <ROW Component="CryptoExchange.Net.dll" ComponentId="{99BB6A0B-2814-4A73-A2C6-6A50BF1EB339}" Directory_="APPDIR" Attributes="0" KeyPath="CryptoExchange.Net.dll"/>
    <ROW Component="HashLib.dll" ComponentId="{A78E6042-EE0B-4B9F-A294-4578E51021A4}" Directory_="APPDIR" Attributes="0" KeyPath="HashLib.dll"/>
    <ROW Component="Log" ComponentId="{056457DC-DD09-4001-AF52-DF20D77F7E6A}" Directory_="Log_Dir" Attributes="0"/>
    <ROW Component="Microsoft.AspNet.SignalR.Client.dll" ComponentId="{FA1858C6-C03E-4512-9F46-815F53C60D49}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.AspNet.SignalR.Client.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{E210311F-AD62-4A5E-8F0E-9340CDA8D59C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Nethereum.ABI.dll" ComponentId="{995D137B-297D-452B-9A48-4546B8162306}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.ABI.dll"/>
    <ROW Component="Nethereum.Accounts.dll" ComponentId="{F2552DE1-09A7-4857-A70C-E46CFF3037EA}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.Accounts.dll"/>
    <ROW Component="Nethereum.BlockchainProcessing.dll" ComponentId="{8897A8AC-F54E-4107-847D-C91FDE9B11E8}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.BlockchainProcessing.dll"/>
    <ROW Component="Nethereum.Contracts.dll" ComponentId="{CA295526-115A-4F9F-8286-0B7C72137317}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.Contracts.dll"/>
    <ROW Component="Nethereum.Hex.dll" ComponentId="{32C45B48-3984-4F33-9D79-875FF64EEB10}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.Hex.dll"/>
    <ROW Component="Nethereum.JsonRpc.Client.dll" ComponentId="{7DE71C88-29D5-4642-BDF7-1F426D9BCA75}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.JsonRpc.Client.dll"/>
    <ROW Component="Nethereum.JsonRpc.RpcClient.dll" ComponentId="{BA7B15EA-347A-422C-AD88-92384CC6C3C3}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.JsonRpc.RpcClient.dll"/>
    <ROW Component="Nethereum.KeyStore.dll" ComponentId="{07ED5C92-7202-4629-92F8-9894FEB45F24}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.KeyStore.dll"/>
    <ROW Component="Nethereum.Model.dll" ComponentId="{3CD4F77F-A8CA-437A-AB98-C03B7FD2F2F2}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.Model.dll"/>
    <ROW Component="Nethereum.RLP.dll" ComponentId="{50D2266B-9CC1-4927-95A0-1C1D1C4C5F8B}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.RLP.dll"/>
    <ROW Component="Nethereum.RPC.dll" ComponentId="{A51FF10C-0F46-4C3D-9009-00738FE1B090}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.RPC.dll"/>
    <ROW Component="Nethereum.Signer.dll" ComponentId="{D8AE5D67-0001-45B8-B827-B5BAF50F1EA5}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.Signer.dll"/>
    <ROW Component="Nethereum.Util.dll" ComponentId="{0439CB16-A5C9-4332-9972-F494076B1078}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.Util.dll"/>
    <ROW Component="Nethereum.Web3.dll" ComponentId="{4E235AA7-DC7A-40A9-9C58-3C762A117690}" Directory_="APPDIR" Attributes="0" KeyPath="Nethereum.Web3.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{90E1D167-B3AB-4EBF-A4C7-E8365EF46DA8}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Pandora.Client.ClientLib.dll" ComponentId="{09E42C15-D0E5-4115-A92D-8AF1DE219BA4}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.ClientLib.dll"/>
    <ROW Component="Pandora.Client.Crypto.Currencies.Ethereum.dll" ComponentId="{26E1536E-B343-4F5F-ADA9-54EB54F197D7}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.Crypto.Currencies.Ethereum.dll"/>
    <ROW Component="Pandora.Client.Crypto.dll" ComponentId="{3E12F171-DC1D-4221-92D0-943845B0DF83}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.Crypto.dll"/>
    <ROW Component="Pandora.Client.Exchange.CustomAPI.dll" ComponentId="{20B2CE9F-167A-4B17-BBA6-E2A77C356300}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.Exchange.CustomAPI.dll"/>
    <ROW Component="Pandora.Client.Exchange.dll" ComponentId="{5DF341F9-7D11-4FB7-8BD1-F4EDF8A7A439}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.Exchange.dll"/>
    <ROW Component="Pandora.Client.PriceSource.dll" ComponentId="{44A9B04A-48BD-41A7-9B29-2AECA4F75A83}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.PriceSource.dll"/>
    <ROW Component="Pandora.Client.ServerAccess.dll" ComponentId="{9EABB609-B5C3-48B8-82FD-9602211E03AB}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.ServerAccess.dll"/>
    <ROW Component="Pandora.Client.SystemBackup.dll" ComponentId="{DC2D064B-03C0-4F32-BD23-C5D34A8F66CB}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.SystemBackup.dll"/>
    <ROW Component="Pandora.Client.Universal.dll" ComponentId="{0A7F2746-683E-4F7E-A716-338FF00DACB2}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.Universal.dll"/>
    <ROW Component="PandorasWallet.exe_1" ComponentId="{E6F903BC-5821-42A6-BB00-0515E56E4382}" Directory_="APPDIR" Attributes="0" KeyPath="PandorasWallet.exe_1"/>
    <ROW Component="PandorasWalletGuide16012020.pdf" ComponentId="{C67CB368-5888-443C-93B2-32BF11773849}" Directory_="APPDIR" Attributes="0" KeyPath="PandorasWalletGuide16012020.pdf"/>
    <ROW Component="ProductInformation" ComponentId="{9A30C750-3C4C-4952-85DE-1D3B88868BFF}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7AA016DF-37D7-4A8A-82FF-DCF60614ABB6}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{5F98BFC1-0AB8-44A8-824F-3BD9347D879A}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{9BF7E384-C766-4F27-8AC9-810B6431E370}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="System.Buffers.dll" ComponentId="{69082ADA-B53D-41C9-A174-06A9C067352D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{AC6A0D92-7401-4240-ADDB-95D14E99AB81}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Data.SQLite.dll.config" ComponentId="{EBD31742-19E5-4390-98EA-0C11D0CECEE6}" Directory_="APPDIR" Attributes="0" KeyPath="Pandora.Client.Exchange.dll.config" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="ClientsFeature" Title="MainClients" Description="Pandora Client Server Setup" Display="3" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="ClientsFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\..\bin\Release\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="512" SourcePath="..\..\bin\Release\x86\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="CryptSharp.dll" Component_="CryptSharp.dll" FileName="CRYPTS~1.DLL|CryptSharp.dll" Attributes="0" SourcePath="..\..\bin\Release\CryptSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNet.SignalR.Client.dll" Component_="Microsoft.AspNet.SignalR.Client.dll" FileName="MICROS~1.DLL|Microsoft.AspNet.SignalR.Client.dll" Attributes="0" SourcePath="..\..\bin\Release\Microsoft.AspNet.SignalR.Client.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.ClientLib.dll" Component_="Pandora.Client.ClientLib.dll" FileName="PANDOR~1.DLL|Pandora.Client.ClientLib.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.ClientLib.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.Crypto.dll" Component_="Pandora.Client.Crypto.dll" FileName="PANDOR~2.DLL|Pandora.Client.Crypto.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.Crypto.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.Exchange.dll" Component_="Pandora.Client.Exchange.dll" FileName="PANDOR~3.DLL|Pandora.Client.Exchange.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.Exchange.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.ServerAccess.dll" Component_="Pandora.Client.ServerAccess.dll" FileName="PANDOR~5.DLL|Pandora.Client.ServerAccess.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.ServerAccess.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.Universal.dll" Component_="Pandora.Client.Universal.dll" FileName="PANDOR~6.DLL|Pandora.Client.Universal.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.Universal.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~3.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\..\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~5.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\..\bin\Release\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.Exchange.dll.config" Component_="System.Data.SQLite.dll.config" FileName="PANDOR~1.CON|Pandora.Client.Exchange.dll.config" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.Exchange.dll.config" SelfReg="false"/>
    <ROW File="AutocompleteMenu.dll" Component_="AutocompleteMenu.dll" FileName="AUTOCO~1.DLL|AutocompleteMenu.dll" Attributes="0" SourcePath="..\..\bin\Release\AutocompleteMenu.dll" SelfReg="false"/>
    <ROW File="HashLib.dll" Component_="HashLib.dll" FileName="HashLib.dll" Attributes="0" SourcePath="..\..\bin\Release\HashLib.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.SystemBackup.dll" Component_="Pandora.Client.SystemBackup.dll" FileName="PANDOR~7.DLL|Pandora.Client.SystemBackup.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.SystemBackup.dll" SelfReg="false"/>
    <ROW File="PandorasWallet.exe_1" Component_="PandorasWallet.exe_1" FileName="PANDOR~2.EXE|Pandora&apos;s Wallet.exe" Attributes="0" SourcePath="..\..\bin\Release\Pandora&apos;s Wallet.exe" SelfReg="false" DigSign="true"/>
    <ROW File="PandorasWalletGuide16012020.pdf" Component_="PandorasWalletGuide16012020.pdf" FileName="PANDOR~1.PDF|Pandora&apos;sWalletGuide 16-01-2020.pdf" Attributes="0" SourcePath="..\Docs\Manual\Pandora&apos;sWalletGuide 16-01-2020.pdf" SelfReg="false"/>
    <ROW File="upgrade.vbs" Component_="System.Data.SQLite.dll.config" FileName="upgrade.vbs" Attributes="0" SourcePath="..\..\bin\Release\upgrade.vbs" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Attributes="0" SourcePath="..\..\bin\Release\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="Common.Logging.Core.dll" Component_="Common.Logging.Core.dll" FileName="COMMON~1.DLL|Common.Logging.Core.dll" Attributes="0" SourcePath="..\..\bin\Release\Common.Logging.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\..\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Nethereum.ABI.dll" Component_="Nethereum.ABI.dll" FileName="NETHER~1.DLL|Nethereum.ABI.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.ABI.dll" SelfReg="false"/>
    <ROW File="Nethereum.Accounts.dll" Component_="Nethereum.Accounts.dll" FileName="NETHER~2.DLL|Nethereum.Accounts.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.Accounts.dll" SelfReg="false"/>
    <ROW File="Nethereum.BlockchainProcessing.dll" Component_="Nethereum.BlockchainProcessing.dll" FileName="NETHER~3.DLL|Nethereum.BlockchainProcessing.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.BlockchainProcessing.dll" SelfReg="false"/>
    <ROW File="Nethereum.Contracts.dll" Component_="Nethereum.Contracts.dll" FileName="NETHER~4.DLL|Nethereum.Contracts.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.Contracts.dll" SelfReg="false"/>
    <ROW File="Nethereum.Hex.dll" Component_="Nethereum.Hex.dll" FileName="NETHER~5.DLL|Nethereum.Hex.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.Hex.dll" SelfReg="false"/>
    <ROW File="Nethereum.JsonRpc.Client.dll" Component_="Nethereum.JsonRpc.Client.dll" FileName="NETHER~6.DLL|Nethereum.JsonRpc.Client.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.JsonRpc.Client.dll" SelfReg="false"/>
    <ROW File="Nethereum.JsonRpc.RpcClient.dll" Component_="Nethereum.JsonRpc.RpcClient.dll" FileName="NETHER~7.DLL|Nethereum.JsonRpc.RpcClient.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.JsonRpc.RpcClient.dll" SelfReg="false"/>
    <ROW File="Nethereum.KeyStore.dll" Component_="Nethereum.KeyStore.dll" FileName="NETHER~8.DLL|Nethereum.KeyStore.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.KeyStore.dll" SelfReg="false"/>
    <ROW File="Nethereum.Model.dll" Component_="Nethereum.Model.dll" FileName="NETHER~9.DLL|Nethereum.Model.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.Model.dll" SelfReg="false"/>
    <ROW File="Nethereum.RLP.dll" Component_="Nethereum.RLP.dll" FileName="NETHE~10.DLL|Nethereum.RLP.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.RLP.dll" SelfReg="false"/>
    <ROW File="Nethereum.RPC.dll" Component_="Nethereum.RPC.dll" FileName="NETHE~11.DLL|Nethereum.RPC.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.RPC.dll" SelfReg="false"/>
    <ROW File="Nethereum.Signer.dll" Component_="Nethereum.Signer.dll" FileName="NETHE~12.DLL|Nethereum.Signer.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.Signer.dll" SelfReg="false"/>
    <ROW File="Nethereum.Util.dll" Component_="Nethereum.Util.dll" FileName="NETHE~13.DLL|Nethereum.Util.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.Util.dll" SelfReg="false"/>
    <ROW File="Nethereum.Web3.dll" Component_="Nethereum.Web3.dll" FileName="NETHE~14.DLL|Nethereum.Web3.dll" Attributes="0" SourcePath="..\..\bin\Release\Nethereum.Web3.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.Crypto.Currencies.Ethereum.dll" Component_="Pandora.Client.Crypto.Currencies.Ethereum.dll" FileName="PANDOR~8.DLL|Pandora.Client.Crypto.Currencies.Ethereum.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.Crypto.Currencies.Ethereum.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.PriceSource.dll" Component_="Pandora.Client.PriceSource.dll" FileName="PANDO~10.DLL|Pandora.Client.PriceSource.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.PriceSource.dll" SelfReg="false"/>
    <ROW File="CryptoExchange.Net.dll" Component_="CryptoExchange.Net.dll" FileName="CRYPTO~1.DLL|CryptoExchange.Net.dll" Attributes="0" SourcePath="..\..\bin\Release\CryptoExchange.Net.dll" SelfReg="false"/>
    <ROW File="Bitfinex.Net.dll" Component_="Bitfinex.Net.dll" FileName="BITFIN~1.DLL|Bitfinex.Net.dll" Attributes="0" SourcePath="..\..\bin\Release\Bitfinex.Net.dll" SelfReg="false"/>
    <ROW File="Crc32.NET.dll" Component_="Crc32.NET.dll" FileName="CRC32N~1.DLL|Crc32.NET.dll" Attributes="0" SourcePath="..\..\bin\Release\Crc32.NET.dll" SelfReg="false"/>
    <ROW File="Bittrex.Net.dll" Component_="Bittrex.Net.dll" FileName="BITTRE~1.DLL|Bittrex.Net.dll" Attributes="0" SourcePath="..\..\bin\Release\Bittrex.Net.dll" SelfReg="false"/>
    <ROW File="Pandora.Client.Exchange.CustomAPI.dll" Component_="Pandora.Client.Exchange.CustomAPI.dll" FileName="PANDO~11.DLL|Pandora.Client.Exchange.CustomAPI.dll" Attributes="0" SourcePath="..\..\bin\Release\Pandora.Client.Exchange.CustomAPI.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.AiPropertyAliasComponent">
    <ROW AliasRowId="DBServer" AliasRowOperation="1"/>
    <ROW AliasRowId="DBUser" AliasRowOperation="1"/>
    <ROW AliasRowId="DBPassword" AliasRowOperation="1"/>
    <ROW AliasRowId="DBName" AliasRowOperation="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="MsiBuild" BuildName="MsiBuild" BuildOrder="1" BuildType="1" PackageFolder="..\..\bin\Setup" PackageFileName="Pandora&apos;s Wallet [|ProductVersion]" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FileDependencyComponent">
    <ROW FilePath="APPDIR\Pandora&apos;s Wallet.exe" File="PandorasWallet.exe_1" FileDependency="Pandora.Client.PriceSource.dll"/>
    <ROW FilePath="APPDIR\Pandora&apos;s Wallet.exe" File="PandorasWallet.exe_1" FileDependency="CryptoExchange.Net.dll"/>
    <ROW FilePath="APPDIR\Pandora&apos;s Wallet.exe" File="PandorasWallet.exe_1" FileDependency="Bitfinex.Net.dll"/>
    <ROW FilePath="APPDIR\Pandora&apos;s Wallet.exe" File="PandorasWallet.exe_1" FileDependency="Crc32.NET.dll"/>
    <ROW FilePath="APPDIR\Pandora&apos;s Wallet.exe" File="PandorasWallet.exe_1" FileDependency="Bittrex.Net.dll"/>
    <ROW FilePath="APPDIR\Pandora&apos;s Wallet.exe" File="PandorasWallet.exe_1" FileDependency="Pandora.Client.Exchange.CustomAPI.dll"/>
    <ROW FilePath="APPDIR\Pandora&apos;s Wallet.exe" File="PandorasWallet.exe_1" FileDependency="Newtonsoft.Json.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FileDependencyOptionComponent">
    <ROW File="PandorasWallet.exe_1" Exclude="mscorlib.dll|System.dll|netstandard.dll|System.Numerics.dll|System.Core.dll|System.Xml.dll|System.Xml.Linq.dll|System.Runtime.Serialization.dll|System.Data.dll|System.Windows.Forms.dll|System.Drawing.dll|System.Transactions.dll|System.Net.Http.dll|System.Net.Http.WebRequest.dll|Microsoft.CSharp.dll|System.Windows.Forms.DataVisualization.dll|System.ServiceModel.dll" Sha1="5e445101110986e99ae7af0b37b275d1953a2388"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" Template="Committing XML file configurations." TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Executing XML file configurations" DescriptionLocId="ActionText.Description.AI_XmlConfig" Template="Configuring XML file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Executing XML file configurations" DescriptionLocId="ActionText.Description.AI_XmlRemove" Template="Configuring XML file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Rolling back XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlRollback" Template="Rolling back XML file configurations." TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="PWInstallerBannerImage.jpg" SourcePath="Images\PW Installer Banner Image.jpg"/>
    <ROW Name="PWInstallerDialogImage.jpg" SourcePath="Images\PW Installer Dialog Image.jpg"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="userAccounts.dll" SourcePath="&lt;AI_CUSTACTS&gt;userAccounts.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1200" MsiKey="AdminBrowseDlg#BannerBitmap"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Browse to the destination folder" TextStyle="CfTitleFont" Order="1400" TextLocId="Control.Text.AdminBrowseDlg#Description" MsiKey="AdminBrowseDlg#Description"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="900" MsiKey="AdminInstallPointDlg#BannerBitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Description" Type="Text" X="25" Y="20" Width="280" Height="20" Attributes="196611" Text="Please specify a network location for the server image of [ProductName] product" TextStyle="CfTitleFont" Order="1100" TextLocId="Control.Text.AdminInstallPointDlg#Description" MsiKey="AdminInstallPointDlg#Description"/>
    <ROW Dialog_="BrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1200" MsiKey="BrowseDlg#BannerBitmap"/>
    <ROW Dialog_="BrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Browse to the destination folder" TextStyle="CfTitleFont" Order="1400" TextLocId="Control.Text.BrowseDlg#Description" MsiKey="BrowseDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1000" MsiKey="CustomizeDlg#BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Select the way you want features to be installed." TextStyle="CfTitleFont" Order="1300" TextLocId="Control.Text.CustomizeDlg#Description" MsiKey="CustomizeDlg#Description"/>
    <ROW Dialog_="DiskCostDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="200" MsiKey="DiskCostDlg#BannerBitmap"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="The disk space required for the installation of the selected features." TextStyle="CfTitleFont" Order="800" TextLocId="Control.Text.DiskCostDlg#Description" MsiKey="DiskCostDlg#Description"/>
    <ROW Dialog_="FilesInUse" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400" MsiKey="FilesInUse#BannerBitmap"/>
    <ROW Dialog_="FilesInUse" Control="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Attributes="196611" Text="Some files that need to be updated are currently in use." TextStyle="CfTitleFont" Order="1000" TextLocId="Control.Text.FilesInUse#Description" MsiKey="FilesInUse#Description"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeLabel" Type="Text" X="105" Y="65" Width="100" Height="10" Attributes="3" Text="&amp;Modify" TextStyle="DlgFont8" Order="100" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel" MsiKey="MaintenanceTypeDlg#ChangeLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairLabel" Type="Text" X="105" Y="114" Width="100" Height="10" Attributes="3" Text="Re&amp;pair" TextStyle="DlgFont8" Order="300" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel" MsiKey="MaintenanceTypeDlg#RepairLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveLabel" Type="Text" X="105" Y="163" Width="100" Height="10" Attributes="3" Text="&amp;Remove" TextStyle="DlgFont8" Order="500" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel" MsiKey="MaintenanceTypeDlg#RemoveLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1000" MsiKey="MaintenanceTypeDlg#BannerBitmap"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Select the operation you wish to perform." TextStyle="CfTitleFont" Order="1300" TextLocId="Control.Text.MaintenanceTypeDlg#Description" MsiKey="MaintenanceTypeDlg#Description"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="300" MsiKey="MsiRMFilesInUse#BannerBitmap"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Attributes="196611" Text="Some files that need to be updated are currently in use." TextStyle="CfTitleFont" Order="500" TextLocId="Control.Text.MsiRMFilesInUse#Description" MsiKey="MsiRMFilesInUse#Description"/>
    <ROW Dialog_="OutOfDiskDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="200" MsiKey="OutOfDiskDlg#BannerBitmap"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Disk space required for the installation exceeds available disk space." TextStyle="CfTitleFont" Order="800" TextLocId="Control.Text.OutOfDiskDlg#Description" MsiKey="OutOfDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="300" MsiKey="OutOfRbDiskDlg#BannerBitmap"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Disk space required for the installation exceeds available disk space." TextStyle="CfTitleFont" Order="800" TextLocId="Control.Text.OutOfRbDiskDlg#Description" MsiKey="OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="PrerequisitesDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400" MsiKey="PrerequisitesDlg#BannerBitmap"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Description" Type="Text" X="25" Y="22" Width="250" Height="15" Attributes="196611" Text="Select which prerequisites will be installed" TextStyle="CfTitleFont" Order="700" TextLocId="Control.Text.PrerequisitesDlg#Description" MsiKey="PrerequisitesDlg#Description"/>
    <ROW Dialog_="ProgressDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="200" MsiKey="ProgressDlg#BannerBitmap"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400" MsiKey="ProgressPrereqDlg#BannerBitmap"/>
    <ROW Dialog_="SetupTypeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="300" MsiKey="SetupTypeDlg#BannerBitmap"/>
    <ROW Dialog_="SetupTypeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Choose Setup Type" TextStyle="[DlgTitleFont]" Order="800" MsiKey="SetupTypeDlg#Title"/>
    <ROW Dialog_="SetupTypeDlg" Control="Description" Type="Text" X="25" Y="22" Width="250" Height="15" Attributes="196611" Text="Choose the setup type that best suits your needs" TextStyle="CfTitleFont" Order="900" TextLocId="Control.Text.SetupTypeDlg#Description" MsiKey="SetupTypeDlg#Description"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalLabel" Type="Text" X="105" Y="65" Width="100" Height="10" Attributes="3" Text="&amp;Typical" TextStyle="DlgFont8" Order="1000" TextLocId="Control.Text.SetupTypeDlg#TypicalLabel" MsiKey="SetupTypeDlg#TypicalLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomLabel" Type="Text" X="105" Y="118" Width="100" Height="10" Attributes="3" Text="C&amp;ustom" TextStyle="DlgFont8" Order="1200" TextLocId="Control.Text.SetupTypeDlg#CustomLabel" MsiKey="SetupTypeDlg#CustomLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="CompleteLabel" Type="Text" X="105" Y="171" Width="100" Height="10" Attributes="3" Text="C&amp;omplete" Order="1400" TextLocId="Control.Text.SetupTypeDlg#CompleteLabel" MsiKey="SetupTypeDlg#CompleteLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Pandora&apos;s Wallet" Order="1700" MsiKey="SetupTypeDlg#Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="300" MsiKey="VerifyReadyDlg#BannerBitmap"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="25" Y="19" Width="236" Height="21" Attributes="196611" Text="The [Wizard] is ready to begin the [ProductName] installation" TextStyle="CfTitleFont" Order="800" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Description"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400" MsiKey="VerifyRemoveDlg#BannerBitmap"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Description" Type="Text" X="25" Y="22" Width="250" Height="15" Attributes="196611" Text="You have chosen to remove the program from your computer." TextStyle="CfTitleFont" Order="900" TextLocId="Control.Text.VerifyRemoveDlg#Description" MsiKey="VerifyRemoveDlg#Description"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="300" MsiKey="VerifyRepairDlg#BannerBitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Description" Type="Text" X="25" Y="22" Width="250" Height="15" Attributes="196611" Text="The [Wizard] is ready to repair [ProductName]." TextStyle="CfTitleFont" Order="900" MsiKey="VerifyRepairDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="102"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Log_Dir" Component_="Log" ManualDelete="false"/>
    <ROW Directory_="Assets" Component_="Assets" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ConfigPermissions" Type="1" Source="userAccounts.dll" Target="OnConfigPermissions" AdditionalSeq="AI_DATA_SETTER_3"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_3" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetPermissions" Type="11265" Source="userAccounts.dll" Target="OnSetPermissions" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="ClientsFeature" Component_="APPDIR"/>
    <ROW Feature_="ClientsFeature" Component_="Assets"/>
    <ROW Feature_="ClientsFeature" Component_="AutocompleteMenu.dll"/>
    <ROW Feature_="ClientsFeature" Component_="CryptSharp.dll"/>
    <ROW Feature_="ClientsFeature" Component_="HashLib.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Log"/>
    <ROW Feature_="ClientsFeature" Component_="Microsoft.AspNet.SignalR.Client.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.ClientLib.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.Crypto.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.Exchange.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.ServerAccess.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.SystemBackup.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.Universal.dll"/>
    <ROW Feature_="ClientsFeature" Component_="ProductInformation"/>
    <ROW Feature_="ClientsFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="ClientsFeature" Component_="SQLite.Interop.dll_1"/>
    <ROW Feature_="ClientsFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="ClientsFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="ClientsFeature" Component_="System.Data.SQLite.dll.config"/>
    <ROW Feature_="ClientsFeature" Component_="PandorasWallet.exe_1"/>
    <ROW Feature_="ClientsFeature" Component_="PandorasWalletGuide16012020.pdf"/>
    <ROW Feature_="ClientsFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="ClientsFeature" Component_="BouncyCastle.Crypto.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Common.Logging.Core.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.ABI.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.Accounts.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.BlockchainProcessing.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.Contracts.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.Hex.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.JsonRpc.Client.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.JsonRpc.RpcClient.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.KeyStore.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.Model.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.RLP.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.RPC.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.Signer.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.Util.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Nethereum.Web3.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.Crypto.Currencies.Ethereum.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.PriceSource.dll"/>
    <ROW Feature_="ClientsFeature" Component_="CryptoExchange.Net.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Bitfinex.Net.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Crc32.NET.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Bittrex.Net.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Pandora.Client.Exchange.CustomAPI.dll"/>
    <ROW Feature_="ClientsFeature" Component_="Newtonsoft.Json.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="PandorasWallet_1.exe" SourcePath="..\Icons\Pandora&apos;s Wallet.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="55"/>
    <ROW Action="AI_EnableDebugLog" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_ConfigPermissions" Condition="REMOVE &lt;&gt; &quot;ALL&quot;" Sequence="5852"/>
    <ROW Action="AI_DATA_SETTER_3" Condition="REMOVE &lt;&gt; &quot;ALL&quot;" Sequence="5851"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="54" MsiKey="AI_DETECT_MODERNWIN"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="55"/>
    <ROW Action="AI_DpiContentScale" Sequence="54"/>
    <ROW Action="AI_EnableDebugLog" Sequence="53"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="APPDIR" Table="CreateFolder" User="[GRP_EVERYONE]" Permission="1880096767" Flags="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PandorasWalletGuide16012020" Directory_="SHORTCUTDIR" Name="PANDOR~1|Pandora&apos;sWalletGuide 16-01-2020" Component_="PandorasWalletGuide16012020.pdf" Target="[#PandorasWalletGuide16012020.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PandorasWalletv1.1" Directory_="DesktopFolder" Name="PANDOR~1.1|Pandora&apos;s Wallet v1.1" Component_="PandorasWallet.exe_1" Target="[#PandorasWallet.exe_1]" Description="Pandora&apos;s Wallet" Hotkey="0" Icon_="PandorasWallet_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="PandorasWalletv1.1_1" Directory_="SHORTCUTDIR" Name="PANDOR~1.1|Pandora&apos;s Wallet v1.1" Component_="PandorasWallet.exe_1" Target="[#PandorasWallet.exe_1]" Description="Pandora&apos;s Wallet" Hotkey="0" Icon_="PandorasWallet_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="DlgFontBold8" FaceName="Tahoma" Size="8" Color="16777215" StyleBits="1" MsiKey="DlgFontBold8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="Microsoft.NETFrame_1" DisplayName="Microsoft .NET Framework 4.8" VersionMin="4.8.4115.0" SetupFileUrl="Prerequisites\.NET Framewor 4.8\ndp48-web.exe" Location="0" ExactSize="0" Operator="0" Options="y" TargetName="Microsoft .NET Framework 4.8\ndp48-web.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="Microsoft.NETFrame_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="Full" Prereq="Microsoft.NETFrame_1" SearchType="5" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Order="0" Property="PreReqSearch_1"/>
    <ROW SearchKey="SystemFolderfile.dll" Prereq="Microsoft.NETFrame_1" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528039" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="allowExeDefinition" XmlElement="section_1" Name="allowExeDefinition" Flags="14" Order="2" Value="MachineToLocalUser"/>
    <ROW XmlAttribute="allowExeDefinition_1" XmlElement="section_2" Name="allowExeDefinition" Flags="14" Order="2" Value="MachineToLocalUser"/>
    <ROW XmlAttribute="culture" XmlElement="assemblyIdentity" Name="culture" Flags="14" Order="2" Value="neutral"/>
    <ROW XmlAttribute="description" XmlElement="add" Name="description" Flags="14" Order="2" Value=".NET Framework Data Provider for SQLite (Entity Framework 6)"/>
    <ROW XmlAttribute="description_1" XmlElement="add_1" Name="description" Flags="14" Order="2" Value=".NET Framework Data Provider for SQLite"/>
    <ROW XmlAttribute="invariant" XmlElement="remove" Name="invariant" Flags="14" Order="0" Value="System.Data.SQLite.EF6"/>
    <ROW XmlAttribute="invariantName" XmlElement="provider" Name="invariantName" Flags="14" Order="0" Value="System.Data.SqlClient"/>
    <ROW XmlAttribute="invariantName_1" XmlElement="provider_1" Name="invariantName" Flags="14" Order="0" Value="System.Data.SQLite.EF6"/>
    <ROW XmlAttribute="invariant_1" XmlElement="add" Name="invariant" Flags="14" Order="1" Value="System.Data.SQLite.EF6"/>
    <ROW XmlAttribute="invariant_2" XmlElement="remove_1" Name="invariant" Flags="14" Order="0" Value="System.Data.SQLite"/>
    <ROW XmlAttribute="invariant_3" XmlElement="add_1" Name="invariant" Flags="14" Order="1" Value="System.Data.SQLite"/>
    <ROW XmlAttribute="name" XmlElement="section" Name="name" Flags="15" Order="0" Value="entityFramework"/>
    <ROW XmlAttribute="name_1" XmlElement="sectionGroup" Name="name" Flags="15" Order="0" Value="userSettings"/>
    <ROW XmlAttribute="name_10" XmlElement="setting_6" Name="name" Flags="15" Order="0" Value="Username"/>
    <ROW XmlAttribute="name_11" XmlElement="setting_7" Name="name" Flags="15" Order="0" Value="ChosenCoins"/>
    <ROW XmlAttribute="name_12" XmlElement="add" Name="name" Flags="15" Order="0" Value="SQLite Data Provider (Entity Framework 6)"/>
    <ROW XmlAttribute="name_13" XmlElement="add_1" Name="name" Flags="15" Order="0" Value="SQLite Data Provider"/>
    <ROW XmlAttribute="name_14" XmlElement="assemblyIdentity" Name="name" Flags="15" Order="0" Value="Newtonsoft.Json"/>
    <ROW XmlAttribute="name_2" XmlElement="section_1" Name="name" Flags="15" Order="0" Value="Pandora.Client.PandorasWallet.Properties.Settings"/>
    <ROW XmlAttribute="name_3" XmlElement="section_2" Name="name" Flags="15" Order="0" Value="Pandora.Client.Properties.Settings"/>
    <ROW XmlAttribute="name_4" XmlElement="setting" Name="name" Flags="15" Order="0" Value="Port"/>
    <ROW XmlAttribute="name_5" XmlElement="setting_1" Name="name" Flags="15" Order="0" Value="ServerName"/>
    <ROW XmlAttribute="name_6" XmlElement="setting_2" Name="name" Flags="15" Order="0" Value="DataPath"/>
    <ROW XmlAttribute="name_7" XmlElement="setting_3" Name="name" Flags="15" Order="0" Value="EncyptedConnection"/>
    <ROW XmlAttribute="name_8" XmlElement="setting_4" Name="name" Flags="15" Order="0" Value="Coin"/>
    <ROW XmlAttribute="name_9" XmlElement="setting_5" Name="name" Flags="15" Order="0" Value="Email"/>
    <ROW XmlAttribute="newVersion" XmlElement="bindingRedirect" Name="newVersion" Flags="14" Order="1" Value="11.0.0.0"/>
    <ROW XmlAttribute="oldVersion" XmlElement="bindingRedirect" Name="oldVersion" Flags="14" Order="0" Value="0.0.0.0-11.0.0.0"/>
    <ROW XmlAttribute="publicKeyToken" XmlElement="assemblyIdentity" Name="publicKeyToken" Flags="14" Order="1" Value="30ad4fe6b2a6aeed"/>
    <ROW XmlAttribute="requirePermission" XmlElement="section" Name="requirePermission" Flags="14" Order="2" Value="false"/>
    <ROW XmlAttribute="requirePermission_1" XmlElement="section_1" Name="requirePermission" Flags="14" Order="3" Value="false"/>
    <ROW XmlAttribute="requirePermission_2" XmlElement="section_2" Name="requirePermission" Flags="14" Order="3" Value="false"/>
    <ROW XmlAttribute="serializeAs" XmlElement="setting" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_1" XmlElement="setting_1" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_2" XmlElement="setting_2" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_3" XmlElement="setting_3" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_4" XmlElement="setting_4" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_5" XmlElement="setting_5" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_6" XmlElement="setting_6" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="serializeAs_7" XmlElement="setting_7" Name="serializeAs" Flags="14" Order="1" Value="String"/>
    <ROW XmlAttribute="sku" XmlElement="supportedRuntime" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.6.1"/>
    <ROW XmlAttribute="type" XmlElement="section" Name="type" Flags="14" Order="1" Value="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_1" XmlElement="sectionGroup" Name="type" Flags="14" Order="1" Value="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_2" XmlElement="section_1" Name="type" Flags="14" Order="1" Value="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_3" XmlElement="section_2" Name="type" Flags="14" Order="1" Value="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <ROW XmlAttribute="type_4" XmlElement="defaultConnectionFactory" Name="type" Flags="14" Order="0" Value="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework"/>
    <ROW XmlAttribute="type_5" XmlElement="provider" Name="type" Flags="14" Order="1" Value="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    <ROW XmlAttribute="type_6" XmlElement="provider_1" Name="type" Flags="14" Order="1" Value="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>
    <ROW XmlAttribute="type_7" XmlElement="add" Name="type" Flags="14" Order="3" Value="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6"/>
    <ROW XmlAttribute="type_8" XmlElement="add_1" Name="type" Flags="14" Order="3" Value="System.Data.SQLite.SQLiteFactory, System.Data.SQLite"/>
    <ROW XmlAttribute="value" XmlElement="parameter" Name="value" Flags="14" Order="0" Value="v13.0"/>
    <ROW XmlAttribute="version" XmlElement="supportedRuntime" Name="version" Flags="14" Order="0" Value="v4.0"/>
    <ROW XmlAttribute="xmlns" XmlElement="assemblyBinding" Name="xmlns" Flags="14" Order="0" Value="urn:schemas-microsoft-com:asm.v1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="Comment" ParentElement="configSections" Name="Comment" Condition="1" Order="2" Flags="1" Text=" For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 "/>
    <ROW XmlElement="DbProviderFactories" ParentElement="system.data" Name="DbProviderFactories" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="Pandora.Client.PandorasWallet.Prope" ParentElement="userSettings" Name="Pandora.Client.PandorasWallet.Properties.Settings" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="add" ParentElement="DbProviderFactories" Name="add" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="add_1" ParentElement="DbProviderFactories" Name="add" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="assemblyBinding" ParentElement="runtime" Name="assemblyBinding" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="assemblyIdentity" ParentElement="dependentAssembly" Name="assemblyIdentity" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="bindingRedirect" ParentElement="dependentAssembly" Name="bindingRedirect" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="bindings" ParentElement="system.serviceModel" Name="bindings" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="client" ParentElement="system.serviceModel" Name="client" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="configSections" ParentElement="configuration" Name="configSections" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="configuration" Name="configuration" Condition="1" Order="0" Flags="30"/>
    <ROW XmlElement="defaultConnectionFactory" ParentElement="entityFramework" Name="defaultConnectionFactory" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="dependentAssembly" ParentElement="assemblyBinding" Name="dependentAssembly" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="entityFramework" ParentElement="configuration" Name="entityFramework" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="parameter" ParentElement="parameters" Name="parameter" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="parameters" ParentElement="defaultConnectionFactory" Name="parameters" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="provider" ParentElement="providers" Name="provider" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="provider_1" ParentElement="providers" Name="provider" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="providers" ParentElement="entityFramework" Name="providers" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="remove" ParentElement="DbProviderFactories" Name="remove" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="remove_1" ParentElement="DbProviderFactories" Name="remove" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="runtime" ParentElement="configuration" Name="runtime" Condition="1" Order="6" Flags="14"/>
    <ROW XmlElement="section" ParentElement="configSections" Name="section" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="sectionGroup" ParentElement="configSections" Name="sectionGroup" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="section_1" ParentElement="sectionGroup" Name="section" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="section_2" ParentElement="sectionGroup" Name="section" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="setting" ParentElement="Pandora.Client.PandorasWallet.Prope" Name="setting" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="setting_1" ParentElement="Pandora.Client.PandorasWallet.Prope" Name="setting" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="setting_2" ParentElement="Pandora.Client.PandorasWallet.Prope" Name="setting" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="setting_3" ParentElement="Pandora.Client.PandorasWallet.Prope" Name="setting" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="setting_4" ParentElement="Pandora.Client.PandorasWallet.Prope" Name="setting" Condition="1" Order="4" Flags="14"/>
    <ROW XmlElement="setting_5" ParentElement="Pandora.Client.PandorasWallet.Prope" Name="setting" Condition="1" Order="5" Flags="14"/>
    <ROW XmlElement="setting_6" ParentElement="Pandora.Client.PandorasWallet.Prope" Name="setting" Condition="1" Order="6" Flags="14"/>
    <ROW XmlElement="setting_7" ParentElement="Pandora.Client.PandorasWallet.Prope" Name="setting" Condition="1" Order="7" Flags="14"/>
    <ROW XmlElement="startup" ParentElement="configuration" Name="startup" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="supportedRuntime" ParentElement="startup" Name="supportedRuntime" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="system.data" ParentElement="configuration" Name="system.data" Condition="1" Order="5" Flags="14"/>
    <ROW XmlElement="system.serviceModel" ParentElement="configuration" Name="system.serviceModel" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="userSettings" ParentElement="configuration" Name="userSettings" Condition="1" Order="4" Flags="14"/>
    <ROW XmlElement="value" ParentElement="setting" Name="value" Condition="1" Order="0" Flags="14" Text="443"/>
    <ROW XmlElement="value_1" ParentElement="setting_1" Name="value" Condition="1" Order="0" Flags="14" Text="api.pandoraswallet.com"/>
    <ROW XmlElement="value_2" ParentElement="setting_2" Name="value" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="value_3" ParentElement="setting_3" Name="value" Condition="1" Order="0" Flags="14" Text="True"/>
    <ROW XmlElement="value_4" ParentElement="setting_4" Name="value" Condition="1" Order="0" Flags="14" Text="0"/>
    <ROW XmlElement="value_5" ParentElement="setting_5" Name="value" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="value_6" ParentElement="setting_6" Name="value" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="value_7" ParentElement="setting_7" Name="value" Condition="1" Order="0" Flags="14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="PandorasWallet.exe.config" FileName="PANDOR~2.CON|Pandora&apos;s Wallet.exe.config" DirProperty="APPDIR" Component="System.Buffers.dll" RootElement="configuration" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
