<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PandoraSaveManagerFactory Produces IPandoraSaveManager">
    <Position X="14.612" Y="11.957" Height="0.522" Width="3.305" />
  </Comment>
  <Comment CommentText="PandoraFactoryProducer generates IPandoraExchangeFactory.  PandoraExchangeFactory generates IPandoraExchange">
    <Position X="2.691" Y="9.739" Height="0.75" Width="5.723" />
  </Comment>
  <Class Name="Pandora.Client.Exchange.PandoraExchangeEntity">
    <Position X="10" Y="2.25" Width="2.25" />
    <NestedTypes>
      <Delegate Name="Pandora.Client.Exchange.PandoraExchangeEntity.OrderStateChangeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PandoraExchangeEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="FExchange" Type="Pandora.Client.Exchange.Exchanges.IPandoraExchange" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.812" />
        <Point X="9.268" Y="6.812" />
        <Point X="9.268" Y="6.808" />
        <Point X="8.885" Y="6.808" />
        <Point X="8.885" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQEAmAAAAQAAABEACAAAAOABAAKIEIQABQAQAA=</HashCode>
      <FileName>PandoraExchangeEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FExchangeFactory" />
      <Field Name="FExchange" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pandora.Client.Exchange.PandoraExchangeOrderManager">
    <Position X="17.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAACIAAAAAIAAQAAAQAAAAADAAgAEAAgAAAAA=</HashCode>
      <FileName>PandoraExchangeOrderManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FSaveManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pandora.Client.Exchange.PandoraExchangeProfile">
    <Position X="13.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAEAAACAgAA=</HashCode>
      <FileName>PandoraExchangeProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExchangeEntity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pandora.Client.Exchange.PandoraExchangeProfileManager">
    <Position X="13.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAKAAAAACAAAAAAAAAQAAAAAAAACAABAQQAAAQAAA=</HashCode>
      <FileName>PandoraExchangeProfileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="FPandoraExchangesProfiles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pandora.Client.Exchange.Factories.PandoraExchangeFactory">
    <Position X="3.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Factories\PandoraExchangeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pandora.Client.Exchange.Factories.PandoraExchangeFactoryProducer">
    <Position X="3.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAgIAAAI=</HashCode>
      <FileName>Factories\PandoraExchangeFactoryProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pandora.Client.Exchange.Factories.PandoraSaveManagerFactory">
    <Position X="9.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAACIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\PandoraSaveManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pandora.Client.Exchange.SaveManagers.PandoraExchangeSQLiteSaveManager">
    <Position X="9.75" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAGAAAAGAIASCABAAAAAAAAABAAAAQAAIAQgAAACA=</HashCode>
      <FileName>SaveManagers\PandoraExchangeSQLiteSaveManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pandora.Client.Exchange.Exchanges.BasePandoraExchange" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EABAIAAQAGAAgAAAACBEQAQEAAEABAAAAEEQAoAEAEA=</HashCode>
      <FileName>Exchanges\BasePandoraExchange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pandora.Client.Exchange.Exchanges.BinanceExchange" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAIAAQAEAAAAAAAABEQAAEAAEAAAAAAEEQAIAEAAA=</HashCode>
      <FileName>Exchanges\BinanceExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pandora.Client.Exchange.Exchanges.BittrexExchange" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhAIAAQAGAIAAAAAABERAiFABEAAASAAEkQAIIEABA=</HashCode>
      <FileName>Exchanges\BittrexExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pandora.Client.Exchange.Exchanges.PoloniexExchange" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAIAAQAEAAAAAAAABEQAAEAAEAAAAAAEEQAIAEAAA=</HashCode>
      <FileName>Exchanges\PoloniexExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pandora.Client.Exchange.Factories.IPandoraExchangeFactory">
    <Position X="6.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IPandoraExchangeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pandora.Client.Exchange.SaveManagers.IPandoraSaveManager">
    <Position X="14.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAEAIASCAAAAAAAAAAAAAAAAQAAIAAAAAACA=</HashCode>
      <FileName>SaveManagers\IPandoraSaveManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pandora.Client.Exchange.Exchanges.IPandoraExchange" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EABAIAAQAEAAgAAAAABAQAQEAAEABAAAAEAQAIAEAEA=</HashCode>
      <FileName>Exchanges\IPandoraExchange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>